# DemoApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/aithackathon/aupadhyay/myapp/: AlarmReceiver.java  Constants.java
app/src/main/java/aithackathon/aupadhyay/myapp/activities/: CameraActivityFarm.java  GraphActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/aithackathon/aupadhyay/myapp/adapters/: ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/aithackathon/aupadhyay/myapp/farmershome/: FarmersHomeActivity.java
app/src/main/java/aithackathon/aupadhyay/myapp/fragments/: RecyclerViewFragment.java
app/src/main/java/krishikalyan/aupadhyay/myapp/: AlarmReceiver.java  Constants.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable-hdpi/: background_toolbar_translucent.xml  background_toolbar_transparent.xml  checked_button.xml
app/src/main/res/layout/: activity_crops_monitoring.xml  activity_farmers_field_home.xml  activity_farmers_home.xml  activity_graph.xml  activity_home.xml  activity_login.xml  activity_machinelearning_graph.xml  activity_map.xml  activity_password_reset.xml  activity_pest_detection.xml  activity_scrolling.xml  activity_signup.xml  activity_social_login.xml  activity_whether_pridiction.xml  fragment_cloudcover_prediction.xml  fragment_evatranspiration_prediction.xml  fragment_existing_crop.xml  fragment_groundfrost_prediction.xml  fragment_menu_renamed.xml  fragment_new_crop.xml  fragment_rainfall_prediction.xml  fragment_temperature_prediction.xml  fragment_vapourpressure_prediction.xml  fragment_wetdaysfrequency_prediction.xml  list_item_dashmenu.xml  list_row.xml  list_row_existing_crops.xml  list_row_field_new.xml  list_row_from_server.xml  prediction_list_row.xml  trans_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  prediction_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/aithackathon/aupadhyay/myapp/: ExampleUnitTest.java
app/src/test/java/krishikalyan/aupadhyay/myapp/: ExampleUnitTest.java
(+74 files in other folders)
